<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
          destroy-method="close">
        <property name="driverClassName" value="org.postgresql.Driver" />
        <property name="url" value="jdbc:postgresql://localhost:5432/articles_events" />
        <property name="username" value="postgres" />
        <property name="password" value="postgres" />
    </bean>

    <!-- Hibernate 5 Annotation SessionFactory Bean definition-->
    <bean id="sessionFactory"
          class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">

        <!-- to get all entities -->
        <property name="dataSource" ref="dataSource" />
        <property name="packagesToScan" value="app.filmprod.model" />

        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</prop>
                <prop key="hibernate.current_session_context_class">thread</prop>
                <prop key="hibernate.show_sql">true</prop>
            </props>
        </property>
    </bean>
    <bean id="hibernateDAO" class="app.filmprod.dao.HibernateDao">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    <bean id="personService" class="app.filmprod.service.PersonService">
        <property name="hibernateDao" ref="hibernateDAO" />
    </bean>

</beans>